ARG BUILD_FROM=ghcr.io/home-assistant/amd64-base:3.18
FROM ${BUILD_FROM}

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Setup base
ARG BUILD_ARCH=amd64
RUN \
    apk add --no-cache \
        python3 \
        py3-pip \
        gcc \
        python3-dev \
        musl-dev \
        linux-headers

# Copy root filesystem
COPY rootfs /

WORKDIR /usr/src/app

# Copy your application
COPY neso_octowatch ./neso_octowatch
COPY *.py ./
COPY requirements.txt ./

# Install requirements
RUN pip3 install --no-cache-dir -r requirements.txt

# Set permissions
RUN chmod a+x /etc/services.d/neso-watch/run

# Labels
ARG BUILD_DATE
ARG BUILD_REF
ARG BUILD_VERSION
LABEL \
    io.hass.name="Neso Octowatch" \
    io.hass.description="Home Assistant add-on for monitoring Neso Octowatch data." \
    io.hass.arch="${BUILD_ARCH}" \
    io.hass.type="addon" \
    io.hass.version=${BUILD_VERSION} \
    maintainer="Your Name <your.email@example.com>" \
    org.opencontainers.image.title="Neso Octowatch" \
    org.opencontainers.image.description="Home Assistant add-on for monitoring Neso Octowatch data." \
    org.opencontainers.image.vendor="Home Assistant Add-ons" \
    org.opencontainers.image.authors="Your Name <your.email@example.com>" \
    org.opencontainers.image.licenses="Apache 2.0" \
    org.opencontainers.image.url="https://github.com/your-username/neso_octowatch" \
    org.opencontainers.image.source="https://github.com/your-username/neso_octowatch" \
    org.opencontainers.image.documentation="https://github.com/your-username/neso_octowatch/blob/main/README.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.version=${BUILD_VERSION}