{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.john","state":"unknown","attributes":{"editable":true,"id":"john","device_trackers":[],"source":"person.john","user_id":"eedcbde4d25f47fda00da1e0cbf03fc3","friendly_name":"john"},"last_changed":"2025-02-11T00:29:11.081857+00:00","last_reported":"2025-02-11T00:29:11.081857+00:00","last_updated":"2025-02-11T00:29:11.081857+00:00","context":{"id":"01JKS6HW19B8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-11T00:29:11.897869+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-11T00:29:11.571043+00:00","last_reported":"2025-02-11T00:29:11.571043+00:00","last_updated":"2025-02-11T00:29:11.571043+00:00","context":{"id":"01JKS6HWGKTADXEJRXN1PG675V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-11T00:29:11.897869+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-11T00:29:11.850269+00:00","last_reported":"2025-02-11T00:29:11.850269+00:00","last_updated":"2025-02-11T00:29:11.850269+00:00","context":{"id":"01JKS6HWSAPQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-11T00:29:11.897869+00:00"
    }
  ]
}