{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-10T20:29:46.473812+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JKRRVG39FV54EX05JEE5YE79","minor_version":1,"modified_at":"2025-02-10T20:29:46.473832+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-10T20:29:47.821749+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JKRRVHDDF25ESYKV9K0EFXXG","minor_version":1,"modified_at":"2025-02-10T20:29:47.821757+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-10T20:32:49.861462+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JKRS1365JC17N1C0FW2738EX","minor_version":1,"modified_at":"2025-02-10T20:32:49.861493+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-10T20:32:49.901309+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JKRS137DF25ESYKV9K0EFXXG","minor_version":1,"modified_at":"2025-02-10T20:32:49.901388+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-02-10T20:32:50.081187+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JKRS13D13CY0R6GY1KKJ1A3S","minor_version":1,"modified_at":"2025-02-10T20:32:50.081197+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}