{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JKRRVG39FV54EX05JEE5YE79"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T20:29:46.478413+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"11595969a678827ff35ac76454325bdc","identifiers":[["sun","01JKRRVG39FV54EX05JEE5YE79"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-10T20:29:46.478573+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JKRRVG39FV54EX05JEE5YE79","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}