{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.478937+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"15c2267ba8879adc275b00c09d2c7ecd","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:47.818482+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JKRRVG39FV54EX05JEE5YE79-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.479725+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b4d059b7e6bf568f2610da006470d0e1","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:47.819337+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JKRRVG39FV54EX05JEE5YE79-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.480947+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"afc05f4a196efe7935c978ab62922417","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:47.819456+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JKRRVG39FV54EX05JEE5YE79-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.481224+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"fc94351cabd72f59cc809a00cf7b2236","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:47.819502+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JKRRVG39FV54EX05JEE5YE79-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.481341+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b373bd553d45bd3e30156bed5fdc07db","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:47.819543+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JKRRVG39FV54EX05JEE5YE79-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.481458+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1eab9c14110da50b11904af5e175861e","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:47.819572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JKRRVG39FV54EX05JEE5YE79-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.481635+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"4550213f369f0188f4def37cb2102b8b","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:46.481657+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JKRRVG39FV54EX05JEE5YE79-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.481725+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"77dc08072c50d0b15d415ce02c97ee04","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:46.481741+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JKRRVG39FV54EX05JEE5YE79-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRRVG39FV54EX05JEE5YE79","created_at":"2025-02-10T20:29:46.481783+00:00","device_class":null,"device_id":"11595969a678827ff35ac76454325bdc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c08c664f8fa69c08c2da771a81992321","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:29:46.481799+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JKRRVG39FV54EX05JEE5YE79-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-10T20:32:42.759881+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.john","hidden_by":null,"icon":null,"id":"1e78728a5859b506efe377bfd876377f","has_entity_name":false,"labels":[],"modified_at":"2025-02-10T20:32:42.761603+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"john","platform":"person","supported_features":0,"translation_key":null,"unique_id":"john","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRS1365JC17N1C0FW2738EX","created_at":"2025-02-10T20:32:50.091196+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e9e659cd38fe0231ddfb16ad3415413b","has_entity_name":true,"labels":[],"modified_at":"2025-02-10T20:32:50.092486+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JKRS1365JC17N1C0FW2738EX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JKRS137DF25ESYKV9K0EFXXG","created_at":"2025-02-10T20:32:50.118808+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8fa579a229cdc757c7c986676ade877d","has_entity_name":false,"labels":[],"modified_at":"2025-02-10T20:32:50.119289+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JKRS137DF25ESYKV9K0EFXXG","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}